.navbar-top {

    background-color: #333;
    color: #fff;
    padding: 10px;
    height: 74px;
    z-index: 1;
    position: fixed;
    width: 100%;

}
.logo{
    width: 126px;
    height: 49px;
    margin-top: 5px;
    margin-left: 39px;
}

.nav-top-list{
    list-style-type: none;
    margin-top: 12px;
    margin-left: 106px;
}

li.top-item{
    display: inline;
    color: #ddd;
    text-decoration: none;
    margin-right: 120px;
}

.navbar-left{
    position: fixed;
    width: 86px;
    box-shadow: 0 2px 6px 0 rgba(219,219,219,0.5);
    background-color: #ededea;
    align-items: center;
    max-height: 100%;
    min-height: 100%;
    height: 100%;
    top: 0;
    transform: rotate(0deg);
    transform-origin: top left;
}




.navbar-left ul{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 67px
   
   
}


.navbar-left li.item-left{
    padding: 10px; 
    transform: rotate(-90deg)!important;
}

.navbar-left a{
    color: #060505;
    text-decoration: none;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
}
.liN:hover {

    font-size:
        20px;

    color: #e0d90fc8;

}
.liN:active{
    font-size: 20px;
    color: #e0d90fc8;
}

.home-row1{
    margin-right: 3px;
    margin-left: 74px;
    margin-top: 50px;
}

.St{
    margin-top: 57px;
}

.St-head {

    font-size:
        40px;

    font-family:
        'Source Sans Pro';

    font-weight:
        bold;

}

.St-text{
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    letter-spacing: 0.44px;
    color: #1B1B1B;
    margin-top: 62px;
}

.home-row2{
    margin-right: 3px;
    margin-left: 74px;
    margin-top: 121px;
}

#home-row2-img{
    width: 422px;
}
iframe{
    margin-left: 270px;
    border-radius: 31px;
    width: 798px;
    height: 411px;
}

.section-end{
    margin-top: -1px !important;
}

#end{
    margin-top: 0%;
    width: 100%;

}

.navbar {

    margin-left: 7px;

    width:
        200px;

    height:
        calc(100vh - 50px);

    position:
        fixed;

    left:
        0;

    top:
        50px;

    background-color:
        rgb(55,
            53, 53);

    color:
        #fff;

    font-size:
        25px;


}

.company-bar {

    height:
        8%;

    width:
        100%;

    background-color:
        rgb(55,
            53, 53);

    color:
        rgb(224,
            210, 210);

    text-align:
        center;

    margin-top:
        none;

    position:
        fixed;

    margin-left: auto;

}





.content {

    margin-left:
        200px;


}

.section-content {

    height: 400px;
    scroll-snap-align:start;
    padding:10px;
    margin-left: 105px;

}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 97%;
    padding: 20px;
    margin-top: 100px;
}

.scroll-section {

    height:
        calc(803px - 50px);

    overflow-y:
        scroll;

    scroll-snap-type:
        y mandatory;

    scroll-padding:
        10px;

}

.side-text{
    margin-top: 164px;
    margin-left: 20px;
}

.fa-solid{
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
}
.fa-down-arrow::before{
    content: "\f063";
}

.mySlides {

    display:
        none;

    width:
        100%;

    height:
        100%;

}



.mySlides img {

    width:
        100%;

    height:
        100%;

    object-fit:
        cover;

    border-radius:
        40px;


}



.section-text {

    display:
        flex;

    flex-direction:
        row;

    align-items:
        center;

}


.section-text .slideshow-container {

    flex:
        1;

}


.section-text .section-text-right {

    flex:
        1;

    padding-left:
        20px;

}




.text {

    position:
        absolute;

    top:
        50%;

    right:
        0;

    transform:
        translateY(-50%);

    padding:
        10px;

    background-color:
        rgba(0,
            0, 0,
            0.7);

    color:
        #fff;

    font-size:
        16px;

}



.section {

    height:
        500px;

    background-color:
        #fff;

    opacity:
        0;

    transition: opacity 0.5s ease-in-out;

}





.section.reveal {

    opacity:
        1;

}



ul {

    list-style-type:
        none;


}





#liN:hover {

    font-size:
        28px;

    color: #e0d90f;

}



html,
body {

    margin:
        0;

    padding:
        0;

    height:
        100%;

}


















.section-image {

    width:
        300px;

    height:
        300px;

    background-color:
        #ddd;

    margin-right:
        20px;

    float:
        left;

}



.section-text {

    float:
        left;

    width:
        calc(100% - 340px);

}







.prev,
.next {

    position:
        absolute;

    top:
        50%;

    transform:
        translateY(-50%);

    padding:
        10px;

    background-color:
        #333;

    color:
        #fff;

    cursor:
        pointer;

}



.prev {

    left:
        10px;

}



.next {

    right:
        10px;

}



